{
  "compilerOptions": {
    "target": "ESNext", /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */
    "experimentalDecorators": true, /* Enable experimental support for legacy experimental decorators. */
    "emitDecoratorMetadata": true, /* Emit design-type metadata for decorated declarations in source files. */
    "module": "commonjs", /* Specify what module code is generated. */
    "plugins": [
      {
        "transform": "ts-transformer-keys/transformer"
      }
    ],
    // "rootDir": "./",                                  /* Specify the root folder within your source files. */
    "moduleResolution": "Node", /* Specify how TypeScript looks up a file from a given module specifier. */
    "baseUrl": ".",
    "outDir": "./dist", /* Specify an output folder for all emitted files. */
    "esModuleInterop": true, /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables 'allowSyntheticDefaultImports' for type compatibility. */
    "forceConsistentCasingInFileNames": true, /* Ensure that casing is correct in imports. */
    "strict": true, /* Enable all strict type-checking options. */
    "strictNullChecks": false, /* When type checking, take into account 'null' and 'undefined'. */
    "skipLibCheck": true, /* Skip type checking all .d.ts files. */
    "noImplicitAny": false
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  },
  "include": [
    "src/**/*",
    "src/**/**/*",
    "__tests__/**/*"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ]
}